oet ······· 'mm vet ⁴ · ’ muctam *mum-ox
181 “ ’ ” ΞΠΨΡΜΙᾸ “”““Πο““ιό em ““““““““ ΨΚ
a · ’ · · hod« mdqud ιόςῐ ······· uguomoog
ει ’’’’’ mannum ωε ὂιι ’’’’’ ¹12an
fflt '''''' ΜἮΠἾᾸ ¹611 “ “ (ῡῑῆϊμῑῐο) ΜΚ
9ιῐ “““““““ Νμῖῑῌιέιὶ ” ’ “ “ ῐῦβθ-ῐθῐῑῐ ῖωιζ
6ῢὸ 9⁹1 m “““““ ⁰¹³ssth ⁰1 6 ““““““ ΜΚ

luzam ιιι *va · ·< · mmmm&

ωι ιθι 891 mnae {sozfr- ······ mum-x
11.ssssss m 11· 7⁸⁰⁶· md 6636 “ ” ᾸΜΜΜῬΜΙΙΠ
¹⁶91 ““““ ‘amand

m · ’ · Wm‘mzflma tfzffizszmaoez

m ιω est mestzsz 991 zet
68112129129197198 (mmmmm ustam
mvz⁶191··<wd=mm<1 ιοιοοιωωᾳηηε

ωι ····· mmmm>aam0zuex11-1-mq
nex ¹ · · · muns ιιιιιηαῖιειοει· ⁴ mauors-nuum:
m ..... . mmmm ,,,,,,,, 9 .
mffi⁴<··munuq>ze1·v»an,mmnnmm
zet ····· mmm-a ιιι 921 ······ sun-1⁸1
m1**⁴x·=!³÷==a‘un÷n=a‚m⁴····mvnm=x
εει ⁴ ⁴ · · mmmmm ⁴ ⁴!uukuex‘nvmx
m ⁴ · wazu-nummum ····· ηψπ-’κ
mammen geu ⁴ ⁴ ·’ {unwano-nm
nvtn*·!1⁴1nwm⁰⁶n·n1 mun · ⁴ ⁴ wem-mm(

uz ····· -ωηεῐοιζζιᾞῖζζζῖἧᾞ

'³²¹ ἶ ἶ ’. ’ J ζ’ '‘³⁸⁰³1ossz91oe1wffinnnnoe'mx
m ι ιπμὶμο ωδ ..... '‘1an
“¹⁸“⁵¹²⁰ smum* · ⁴ ’ψ-πμπκ
mm ””” ”wtizam ······· ’ναι
m ....... ,ΠΨ-,Ἢ m ...... „pm
mzw1·*·⁸w·m=un12z1·'·⁴w1=o2vxm
ιρι · · · mavumox³m1m⁴·=mmmmmx
m · ’ · · mss-*mx αι · · ·m«.mos²1·n*u⁰÷²==x
emma ······· nox mmm· 'finnt-²¹⁷1
m · · · mwxmisn · *mmoww‘muowx
mem ····· usuum-mm* · mnam

„m-

