- 983 - ,,

Ecclesiasticus XXIV, 66 . 191 jMatthaeusV, 17 ·. . . . 61

11111,11...111,
1111111111. ,111
1,11 ..... 11
,1111111111 11 . . . 111
111 ..... 111
xxxx-1. . ..
xxx,18 ...
xxxx.

1111...
111,11.....·

LVI, 11. . . .

’ LVHI,1 . ..
111111-11-8101
Lvnxx . .. 89
LXI,8 . . . . 961
Lx11‚11 ...199Ι
xxm,4 .. ‚1853

111111111118 189,
ΧΧΙΙΙ,90. 601
ΧΧλ1Ἰ9 9 109Ι
XLI«. . . . 99

Ezechielmlc ,1611ῗ
v,1. .. 10Ι
XXXIV, 1819 189,
xm12. 190,
xm, 98 “

Danielum.

183 .....
Onmvm,4.... J

,115111- '

v, 18 ..... 111
1, 11 ..... 111
v, 88 ..... 11
vx 1 ..... 11
11, 1 ..... 88
11, 8 ..... 111

111 ..... 84

=vl,11....85

111181
vn‚11.... 89
Vn,13....208

1x18....
x,18.... ·,

111111 . ..
x‚80 .....

x128-80. ..

xn.11....

x11‚88....

X111,28....

x1·,14. . ..111
11111. . . . 111
11111. . .. 11
xxx. 11. . 111111
1111111. ,11111
11111111
11111,1...111
1111111. , ,111
xx1,5....125
xx11‚8188 ,111111
111111 ...111
1111111111 ..188
xxv‚1.... 111
xxm„ . . . 111
111111 ...111
111111 . . . 111
1111111 . . , 111

 

