'-286-

lcor.x111‚1.,. . .

a? {Thess V, 17

mm.mmm1wmnw.ff. '

xmwff..ffi.
myw...m
mn..ff2w
umnwm...ffi÷
mo ..... mg
mv..ff1w
Ἡλιῳ. . . .
an...¹ m
ma..ff
η4.«Η
ηω..μ
mmmm.ff.
m4....ffi
wssffl...ffl
mwffiffi.m

m}
171 y

mm,.w2m ·
zm  pm»

mm...ssffi

Qu....w

ad Ephes. 1, 14 ..... 56 ’

· nmffl...m,
ma....m
mm...mw
mm.wum .
um..m·

mmss1ffi;..ff
Laemfl..w,
mm.ffi.m3

aa (τοι. 111, 9 10 . . ιο 206·
mw„ffl.ae;
mu.M.aei.

Jac. V, 14 . .

Apoc.11,10 ....

-v1,9—11.. .

v⁵12

ffistmmffffiz·

11,12....

208 *ad Hebr. V, l· .....

mv .....
1x,1⁶2...¹

mgwmmae.U

v,8 .....

Ι Joh. II, 10

11,ae .... ἶ
111,2 .... 61
IV‚1‘1 198
0168
1,,16 93

33
’200
214
151
11116. . . . 200 ’
111113 . ,67 215
XVIILb’ ... w
xlx‚1....142
xum. . . . 200
xlm. . wm
x1x,10. . . . 146
XXI, 10 sqq . . 150

m4 .....
wss .....

 

