.ss--74.-' .

responsoria cantetur alleluia, smiicet 11 nd coelestin

’ mentem populi subleveb'et ad divinam conccmplcdonem

· eligat. Adeluia· enim (11111111 cadorum impactio 111,

. docem 1111111111 eit 1111111111. ‘In enim' dc 1111111
concidibus, qubus 'opud Hcdrceoe 1111 vocabo, umen 0³2³.
Similiter et omen -bebrceum 111, qnod nd‘ omnem secondotis

· - cretionem sen benedictionem recpondet populns fidelium„
’ Interpretmi⁵ quoque podest amen in 1111111111111111
fideliter, 1111111111 Hieronymo 11111 in psntcno, nbi '
hnbet‘: 1111, fiat, in hebraico legitur: nmen, nmen⁵. Haec ·

. dno tamen cerdo, 1111111111 11 duedecim nec Graccis neo
Latinio nec bardan'c 11111 in 1111111 1111911111 omnino tranc-
scrre, vel olio* linquo adnuntiare. Nam' quamvis inccr· -

‚ pretori possiet propter 1111111111111111111111111111111111
111 ab apostolic iu bic propriae linquae antiquiiae. Tantone ’
enim sacra cunt omnious ui⁸ otiam Joomcinnpocazypsib
,Α reserct⁸'opo'riiu revelante, 11 cidisse 11111111111111111 caelenis
1111111111 tamquam ccccm-aquarum multorum· 11 tonitruum
oalidmnm' dicentium: cmm 11 alleluia( Ac per· doc· 111, ”
oporto in 111111 'utraque dici sicut in caclo resonant⁸.
Deinde⁹ 1 diacono cum ¹summa auctonitcie in cunibus

‘⁴ 7 »liid.,1dtym.·vn'1e„bnpoo.xix,6. ’. Ι ’
sunt domine, 11 11 ce-andinee' in coelic iohannes 11111111. Ac per
booi...1·'. s . . . '
· Ιι1111111117. ⁸om DV. Icenim nnnmvoe'J. ,⁸ un. 111 om Os 1
· ‘quic 11 0.- ‘loco interpretari ·.-11111,.11111 exhibet O: emen
in 1111111111 sen fideliter sive 1111. ⁸ 111 oe'. .⁷- Nem - spiritu
, revelante om (ἲς eins loco: Joennec spiritu-nec. se vid. 1111111. dicitnr
vocem coelestin exercitus dicentium: nmen, alleluioi ⁸ quod..-. 11111111.
⁸..1Poetea legitur 1 dioconosevangelinm,¹ nt ibidem ipsine virtus
endinbnr„ onice corporis mysterium celebratur. Fiunt oblationes,
11111111 offertorium, qnod inde vocetur quocicanticnm *offerentium
innititur. corporalis pelleum, qnod significctdintenm, qno involve·

 

