'..m...

· · . nPP¹
19. De rhetorica. . ζ .......... 19
20. De dialectiea '
Quemadmodum ...,. . . . .. 21
22. De anthme‘tioa ....... · ..... ·. 22
eunegwmenia . . . . 2 . . . 23
24. De mnsiea ..... · ........ 24
ἉΒοαεῐτοποωὶα ...... 25
“ 26. De'philosophornm libris . ., ...... 26
22. De acquisitione et exercitio vitutum . . . . 27

23. Quid debeat doctor catholicus in dioendo agere 28 ’

23. Quod auctores canonicorum librorum et sapientes
et eloquentes dueum ......... 29

30. Quod facili locutione vulgus debent dooeri 30 Ὶ“

31. De optimo modo dieendi etquid oporteat prse-
dicatorum in dioendo observare ...... 31..
32. De triplici genere locut-ionis, quod romani auctm-
eioqnii ita distinxit .......... 32
33. Quando submisso genere et qnando temperato
quandoque gravi (grandi 1³¹) utendum sii dicendi
.(dioenti‘P¹) . . . . . 33
34. Exemplain apostolo -de praedietis generibus nibus 34
36. Quomodo debeant inter se haee tria genera per·
misneri ........... ’. . ., 35
36. Qnid sit sapienter et eloquenter diaere'et quod
alienum nou dieat, qui ab alio probata bene
vivenspraedioaa ..... 36
37. De discretione dogmatum iuxta qualitatem ·
38. Quae uirtutum speeies contronius sint singulis
speciebus vitiorum . . . ....... ⁴ . 38‘
33. Quod oportet (oporteat 1³¹) postulari adomino
possibilitas praedicationis . . . . . 39

Fms

aeaenndlsls

 

