...xxm .-

murs U
,- De scrutinio .......... - 10

’ - Quid ιιι abrenuntiatio secundum Ιιιιιιιοι :- · 11
- De abrenuntiatione ιιιιιιι ..... .· -·- · 18
- De ordine seori ιιριιιιιιιιιι ..... - 18
88 De tinctione. bsptisni et unctione obris- ¹

metis. . .· .......... 28 ' 14
89 De indumento Motiwti et euoburistis. 15
30. De impositionsmenusepiscopelisetobris ,

metis sacramento .' ........ ’80 16
81. Desecmmento corporis etrengmmsiommr 81 16· 11
88. De oiflcio ιιιιιιιο ......... 88 11 18
ce.neorcrn0m1see.‚.j.·,. ce ic ιι

LIBRI succum ciffis ’ ·
.. 11P1³¹ 11¹8
l. De otiolo (officiis 1³¹) etque cretionibus cononi·
cerum horarum ...... - ...... 1
ι De metntine celebretione . . ., . ·. . . . 2
illectum-primes hores. . . .· ..... . , 3
. 4.Detertiuehoruc celebratione . . . 4
5.Deoillciohoreesextee . . . ’. . .-ι
6. De officio nones horse ...... ’ . . . b
7· De vespertine celebratione ..... ' . . . ¹
8. Ι)ι completorio ...... “. ’. . . 8
· , 9. De nocturne vigiliarum celebratione . . . . 9
10. De ceteris legitimis cretionibus ...... 10
11. De peculiaribus cretionibus ....... 11 Ι
12. De quadripertito specie orationum ..... 18ι
· 13. Quomodo ex bis speciebus compunctio noscatur 18
14. De exomologesi, id est confessione ..... 14
· 15.'De tiociis ............. 15
¹ 16. De discretione cretionis dominicae ..... · 16
ll. De ieiunio .. .· ........... li ⁶
18. Quid eit inter ieiunium et stationem . . . . 18
19. De ieiunio lv„ V., VII. et X. mensis . . . . 19
80. De quadregesimali ieiunio ........ 80

Φρ-..λωωμιιιιιιιιιιιιιρι-

 

