.'7-'XXVH1;-ss· ⁸ Ι ’

· 11111)ι 1119 .
f 1991111111 duorum tatementomm . . . . ·. 58 11
,’ κ94.Ῑ)οωτίρωτ19ωιωεοιαω111ωηω . a· . . 54 18
55.Debenediotionibue ..... . .. 55· 19
56.Deeym5010„‚...‚ ...... 56 90.
61111113ώῆᾱοί ............ 5⁷ y 21. ³ ·
. 58.Deheereelbuemiis'. . . .' ....... 58 —

’ emm men cem

1.· Quid eo· eeiee et hebere eonveniet, qui ed 'eaerum
ordinem medere volunt ........ 1 ,
A. De emiieetie sanctarum seripturarum et ed quie
' omniu e'eieetie referende eit. . 2
s& Quibueobeeuritetibue scripturam ..1111110119 ’
“ ‘ et quod eem temere eueni legere nonlicet 9
4Degre515m sementem et centem. . . 4
5. Quod·1e,qui ed sapientiae integritatem pervenit,
ed utitatis perfectionem perveniet ⁴. .. . .· 5
· κδ. Demodo legendumne scripturae ..... 6 .
,ζ’ῖ. De oenone Hebraeorum, quomodo apud eoe tri·
pertitus eet ordo divinarum seripturarum . . ’1
“¹5 Unde eit quod non intelleguntur quae scripte eunt 8
· 9,Ι)οἰςιιοᾰιεὶςιιίε ....... 9
·10. De treneletie signis ........ ’. . 10
, 11. De embl'geie signis quomodo constent . . . 11·
.·’19. Ambiguis propriis sive translatis . .’ , . . 12
. Α19. Modus invenieedss utrum locutio proprie sit en · ·
,trenelete..‚.........3. 13·
2¹14„ De veria significatione verborum, quee constat ss
' in contrarietate et diversitate ' ...... 14
· s 15. Quod non ult perieulum varius intellectus in ei'ue
a ⁴ . dem scripturae verbis, ei sensus ipse congruet

32 ἓ aessaeaezssz‘ zze-52²3 ες ἰε 1

’ . 16. De' duobus generibus doctrinarum. gentilium et ·
’ queo eunt ille, quae instituerunt homines . . ⁷ 16
1'1.Quee divinitus institute investigaverunt. . . 17

18. De arte grammatica et speciebus eius . . . 18

 

