GORRIGIINDA.

με. Ὧιοι.61ῳ196161.ΧΧΠ,0.
„ 24nonollmss430tmnllfflm2ssetm
„ 901666196161.
„ 61. not. d 1. Luc. XXIV.
„ 63.n0t.b,lin.3lep.
„ annotenm,38promnontnson
„ enenlotpoetunutoendinitnoett
„ 88. cp. 11. superna. l. peculiaribus.
„ 99166 61111166111Π116.
,, 149. not. 1) 1 matth. XVIII.
,‚ 163. not. b l. II. End. VIII, 17.
‚‚ 186. 1111 066161. l. Pastorum.
„·191.1in41,primogonitn
'„ 191. not ι l. II Cor. V, 1.
,, 000. not. n 1. XI, 16.
,, 009. ορ. 10111. 1, l. inveniti.
„ 010. not. 4 l. recurrend.
‚‚ 010. not. 1 1. exinaniverunt
„ 014. lIn. 6661111 1 vester.
„ 016. not. b 1. Apoe.
‚, 216.1i12111.int211egere.
. ‚, 217.1in21.0p0m.
,‚ 0001111161611011006
,‚ 003. 1111611) Int. l. orthogr.
„ 006111191116666.
‚, 0061163661611. non pronon.
‚‚ 242. not c. 1. Ι. Cor. V, 7.
,, 049. cp. 30 116. 1 1. quamvis.
„ 066 cp. 34 lin. 31. Galatas. ·
‚, 066116. 66611111611616

——noe—

 

