-·-xvn- 

{erschiedenartigsten ln'rohlichen, Gegenstande, 'Personen
und Pflichten an Raban n’chteten und die-erano „secundum
aucwn'taoem et stilum maiorum“ theils 1111111111, 1111111
1111111111111ι beantwortete. Um 1111111111 das in einem
einzigen Nachschlagewerk hequem beisammen' 1111111111,

' ersuohten ihn ·dieselben Briider, diese vereinzelten Ant»
worten zu einem Ganzen zusammenzustellen. Baban 1111
spraeh diese'm Gesuch >und iiberreichte die schrift auf ’1

- Eigils Veranlassung dem Erzbischof Haistulf 1111111111-

· 11111 1111111111, als dieser 1111111111 der Einweihung d'er
neu erbauten Kloster'ldrche am 1. November 819 in Fulda
anwesend war„ Die 8111111111111 drei Biicher abgethe'ilt3 -
(111 erste handelt von den verschiedenen kirchlichen
Personen und der kirchli'chen Kleidun'g3 von der ’1111111 -
der ffixmung, der Eucharistie und der Messe .th

· 1111111111 Ritus. Das ‚zweite Buch handelt von degn
(1111111111- 81111111111111, von Beicht und Basse, von
den ln‘rchlichen 1111 ungi 1111111111, kirchlichen Lesungen
und dem (11111111, vom katholischen Glauben und dassen
Gegensatz, den verschiedenen Haresien. Das dn'tte Buch
11111111ςί11 Anweisungen iiber Lesung und 'Auslegung
der hl. 81111111 iiber die Brofanwissenschaften und deren
111111111ῖὶ1 die Diener der Kirche, sowie Pastqralvor·
1111111111 fiir die Behandlung der verschieden gearteten
Glaubigen. , ’

Ι Haben wir oben die niichste Veranlassung zur Ab

·' fassung unserer Schn'ft kennen 31111111, so (1111111111 als ,
entferntere Veranlassnng bestimmt Kar] dei1 Grossen 111 .
zeichnen. Sein Schreiben von 813², wodurch er dle

¹ 81111111111811111111111, Otfn‘edstndien in 211111. 1. 1111111111.
11111111Ἡι, S. 10611. ·
¹ 11111 bionum. Cuol. 11101 u. 402.

 

