—295-

Pictavi ........ 157 Sirach ........ 167
Ρ11ῐο ........ 231 8111111111111111101 . . . . 200
Pluto ........ 123 80111111 ....... 154

Priscu ........ 180 Sophthim liber ..... 200
Priscilla ....... 1οῑ810011111111 disc.. . . ,22177
Priscillianus, Priscilliuuistue 183ijlvcstsr . . . ,23 51 75 153

Ptolemaeus ...... 165'Syu11uschus scriptur . . . 165
Pythagoras . . . . . . 23618100101111 pp ...... 71

Simia ........ 181
nemius. . . . ,111100ξ 1
11000101ομ11 ...011511100110111οΗη100

10011110 . . . . ,101 1047121110710111· · · · 1⁷9
{Telesphorus . . . 71119125

sabellius, Sabelliani . . . 182 ² Tertullianus, Tertulliuuistse 184
8111110101 ....... 176 Tcsssrcsdscsditus . . . . 184
Salem ........ 60 11100011111111000111111. . 185 Ἴ
8110111011 . . . 27 55148149111000011011 ...... 165“
154164166 167 200 224 ' Timotheus ..... 78 167
siminus ....... 1111111οε ....... 10 101
811111101οω011οῐ1 . . ,164 20011111111111111 ....... 99
Sapientiae liber. . . ,166200 Tobiae liber. . . 162167 201
Saturnus, deus . . . . . 154³Tritciue ....... 185

&clulius ······· '²24 1001010110 . . . . 200

Ssuccuphiloe. ..···239v2ijm15ber‚‚‚„ ,200
0101011100· · ·²'²' miciacus, Valentiniani. . 118
Seth, sethlffl· · · · 179 Variuscriptor. . · ·235238
Severus, 8010110111. . . . 179V00fl0m0ffi11b0, , , , , 000
Silll ········ ⁸⁶ 1011111100 154

{lucei1352313liillsjjsttzil}

Simon, Simoniani . . . . 177Ι
8100010111 ...... 152 21011611010011. . 33164167
Sion ......... 205 Zosimus pp ...... 30 131

 

