· temperantia virtus 244

- 300 --q

septuagesima 123 111 1111111237
septusginu viri vet. test. {timor domini 191
typus presbyterorum 20 junctio 42
mageima ιιι ’ {ronam 9
sexta 80 83 ξ tubes 237
sicinium ’12 · ¹tunica Aaron 13
’ siderum demonstratio 220 tympanum 288
3⁸0 ’ἕρπω m mm! {Unctis chrismalis 49 50
spiritus metus 4 53 54 58 wasa saera iu missa 25ς- -puri
spes virtus 195 ;ficautur coena domiui 126
spherae 235 velamen Moysis 11
statio 91 vesperae 80 84
etelsus 35·- ρο-ιι116ω11ιΑιιοιιΙ31 vestis eandida bs ptisati 51:
- subdiaconus 12 24 25 31 1 sacerdotalis 31 sqq
· superhumerale 31„- - Aaron 13 1ι1ς111ιιο nocturnales 86
superstitio 116 vinum eur species eucharistiae 61;
symbolum 110 ⁷ - viui potio 109
, mm. giues 173.
⁸{virtus sacramenti 62
1 virtutum species 212 sqq

*vitia 272 sqq

⁴ tm 8⁰ 82 ,ιοιι psalmistes 156
tisra tegumentum capitis apud,

veteres 10;- Aaron 13 1Ypapan1i' 121

Tabsruseulum Moysis 148

tuleris 32

 

