—282-

lvmlipomenonm. . 242 Psalmixm,4 . . . . ·’
ΙΧ,11....30 ΟΙΙ,·22....·

ΧΧΝ,9...20 οΠ116....
1121111111111131111113-1. 149, cume. . . . .'
,161 (tm-4... ⁸

. 148 CX,10....

' ..161ξ CXVIIL62...

1οι 1111111411. .
11 1111111111. .

...11 11111,11..’
’1..63 CXXXVI1LI5 ,909
...106 0119141111
....279 ProverbiaV, 22, ,113
3...116. 11,12....963
,;·...84 [Χ,17....214
,...112 ΧΠ,9....94“1
..216 ΧΙΠ,3....31

< XIV,35....154
Χ1Ἰ,6....268κ

XVI‚23....-35
, ..113 ΧΙΧ,1....243
’...93 ΧΧ,29....19
...236Ᾰ XXI,23....35

80· ΧΧΙ,21,...261

....916ζ ΧΧΙΠ,30...164

·...93} ΧΧ1,21..,.913

....66ῗ ²xxvm,13. 93

. . . 164 Ecclesiastes XI,.2 1.43
. . 1133 Canticum 11111. VIII,5 .

. . ,90616111111111111111 121318-90 166
Ι1,19....38116 9Π,16. ,918219
111118... 8οἷ 17Π,9199...198
1ΧΠ,91...81Ῑ ΙΧ,78....166
11111,11...1381 11,11....111
LXXIV,9 . . . 9161311111111111111 Ι, 16 . . . 191
LXXV,6... 853 ΙΠ,90....122
.LXXXIV, 12. . 6οῑ X, 16 ..... 214
1ο,11....11ξ· 111,1....11;1

 

