-291-

ΠΙ. INDEX NOMINUM. '

Aaron. . . 19919988180111111111111111 . . . . 178
Abraham patriarcha 19177 90811111111111111 . . . ,138186
931984988111111111114111111 . . . . 179
iopam ....... 1111111 discipulus s. Pauo. 10
Actae apostolorum. . ,168 coinquinarentur ..... 168
,lolam . . . . . . ,19490811111111111 ...... 184
Adamiani haeretici , , . 179 Arabici haeretici . . . . 184
Aegii abbae ...... 4 Arator scriptor ..... 994
Aegyptii . . 8186137164931,111111111111111111111. . . 178
Aegyptua terra. . 133 136 1891111111, Ariani . . . ,189188
. 188941949111111111111 . ; . , . ,179
Aegpptus inventor geometriae 938 Aaaph psalmista . Ι99181164
111111, 1111111 ..... 181 Ι1111 psalmista ..... 164
1111111111αυί ..... 1813Angnstiuna .3 147 186 166 917
Africa ....... 1831843Anguatuameneio . . . . 99
Aggaeue propheta. . . . 164;
Alcimus scriptor . . . . 2243Babplonia ..... 99177
Alexander latex . . . . 168181111811 . . , . 18148167
Alexander papo ..... 1694'Baruch propheta . . , , 108
Alexandria urbs ..... ltoijffidm, Basilidiani. . . 177
Alogii haeretici ..... 179 Beda ........ 147
Ambrosius episcopua . . 31871841 Nun liber ..... 900
1111111111 papa . , , . 7718111111 ....... 14
Angelici haeretici . . . . 119·Bethlehem . . . . . . 119
Anglorum gesta ..... 147 Bethaamime ...... 77
1111 vidua . . . . . . 199 Bonoaua, Bouooiaci . . . 188
Anomiani haeretici . . 180 Breaitlr liber. . . . . . 900
Anthropomorphitae . . . 180Ι
Antidicomaritae. . . . . 18930aeleatiuoa papa . . . . 71
Antonine eremita . . . . 109 Cain, Cainani ..... 179
Apocalypsis . . . ,9313814901111111111111111111 . . 164
rao 110163 locam lomna uros ..... raa
Apollinaris, Apollinariatae . 189ῖο1111111111,0111111111111 . 178
Apollo ........ 937 i 11111131 ....... 184
‚apostolici haeretici . . . 179 l'aaaiauna. . . . . . 3101

la·

 

