„54-

declaretur. „Tunc anim a'pw spiritua 1111111 pact mundata
et 1111111111 corpora utque 1111111 111111*- 1 patra cametz
ut vas suum sua usitatione sanctificet et inlustrati· · Et

. nunc in homiuem ad huc uenit, ut signaculum idai, quud ’

intrante suscepit, faciat eum donis caelestibus repletum
et sua‘ gratia confortatum, ‚inuepice et audacter caram
regibus et potestatibus-huius saeculi portare, ac numen·
Christi libera vnce praedicare. 'Nec 11111111, si huma bis
,ecdem chrismate ad acciuIendum spiritum sanctum un·

' 311111ὁ Ι111111111111111111 bis sit ipsis apostulis datus,

id estin terra semel, quaudo post. resurrectionem suam
-dominns iusufflauit in 11111 diuiti: „Accipite 1111111111
‚cumanis quonam remiseritis paccata, 1111111111νοί1, et
quoram retinueritis, -ratmtu matt ‚· et (11 caelis 1111111

’ quando post ascensionem domini iu die pentecostes in

. 11113111 igneis super apostolos venit 11 amnium gentium ³ =
11113111 111 loqui concessit. Ergo apiaitus sanetae digitus

’ 1111ο in 1111131110 nominatur⁸ ct digito dei scriptu 11111110.

Ideo autem digitus dei dicitnr, ut eius operatoria virtus
simui cum patre et filio significetur. Sicut autem per

’ j baptismum iu Christo 111111111111111111111111,1111111111τ
· sancta signamur, qui est digitus dci et spiritale signa·

culum. Bene quippe convenit, nt per⁸ sacrum chrisma
11 per pinguedinem olivae gratia spiritus sancti tribuatur,
'quia⁹ in psalmo scniptum est de ipsc salvatore, quod

’ *isid-Etym. VI, 19. ι’1111111111121 1Β1111111111111Πι
’,11311111 dei appellari spurcum ¹sanctum“; 1. c. V. p. 143 etin
' psalm. VIII. l. 1. VIII, 35111. cir. August. in psVIII, cp. ῖς Da '
catech. rud. 1120.

’ '¹ om D illa paracletus J. 'omD ⁸ sanctificarat et inlustraret
uPP¹. ‘ut V. ⁶ungatur 11ΡΡ“11,11311111111“Ρ,111311111Ρ“.

' ο(11111111). 'aspiritu V. ⁸0m31¹1>n.,⁹qu0u1>. s

 

