—298-

vigil. 1111111011111101ς -nsoenn, 1 mappula 34
donini 1383 - qnnttnor enbbo 1 martyrium, virtue 214

tornm 105; - biduanum sive!mnthemution 230

tndnnnnm 1011 - oeten ieiunia 1 mntutinu 81

legitime 104; - privntn lou tmennio 1111111111 49
11111111111111111;--11111153Ι monio rouo 224

· inoennunn 80 metropolitenue 15 16
. interpretationes sectorum librorum Ι minen 70: - misene offininnn 69:
165 ’ ' . 1 - enorifioium 7ος -ordo 723
introitus emendetis 1111111172 ᾖ - nomen 78; - oelebmtio 76;
institia virtue 244 ¹ -supermemorine mnrtyrnmltffi
ω d 6 1 -1110111111111111111011111119
lamam u - sannen uncto uun - ue

leotionen 2 158ς - duodecim
quattuor sabbatis ieiun.10'i; -
·- pormeevn 130; - enbbnto
1111111131 132; - subbato pente
1100101 1423 - in 11119173·

pnsohnli 136
mitre Aenon 13
monachorum ordo 6 7
monodia 72
mundi 10111238

lm, Η 28 30 musica 230 231 235

’ letaniae oo - in musa 11- nativit„ nomini 118

snbb.senotol32; -unte nsoenn neophytnn non uooedene potest nd
domini 139 enorum ordinem 31
levite 20 21 70 none 80 33
lex Moseion 100 novorum mensis 105
libri divini 2; - vet.testem.162; numeri quid significent 232
- novi test. 163. nuptiae legitimae 173
mm mimum 235 Ι Oblationes in minse ⁷5
ru sumpturae seurue 210 .

locutiones tropicae 193 1ἓὲἔὲἕῖὴῖἱῖ 69 sqq Ι - βω
locutionis genere 253 sqq. '’

luminario in paraseeve 129 mmm 10911119 199111·
lmmtionum dies 123 oleum unctuoms oo: ··.· olen bene·

1 1111110168
Magi Christum odorant 120 *orarium 34
munile 25 'oratio 79; - specialis inmisso 73;
menne 59 ’ - dominice 94; -in minse 76ς
mantile 34 orationes personetis 129; -
manutergium 25 1 sabboti annoti 131 132: - legi

 

