-299-

time ⁸7: - peculim 88:9m1mi1552-utasmifiaiutl
«rationum spacia 91 psalterium 136
ordines 1111111116 ardema psalmat-1228
ehimdi 46: - 1111111ῖὲ purificationis <lias 121
mum 231
11111111 pods 16 ts Quarum* Μ’( ⁹⁸⁵
ostiatim 12 aa quamam 123
:quaternarius numeras 131
hffim fimum ἧς , mhi, Ῐ quinquaganatius numama tat
1111111141- amenta 11 1111111819· ¹²³¹
W ⁶³⁵& , , nami pamm 111
pm, ω, mmmm ⁶³³ rationale Aaron 13
” mmm ω ”³⁰¹⁰ ¹¹¹ ”¹⁸⁸⁸ ‘⁸ reconciliatio 1111111111 116

pannus 11111 altare extamus 11 ,κω fidei m

pmsoeve 121 Ι . reliquiae sanctorum 148
1ιῖοέ 133 2423 1011111113 h⁸l¹⁰⁸¹¹¹¹ , responsorius tant-us ’13

patena in ordinat subdiac„ aa - mmmm paea 11111 in miss-ta

super alme ponitur 76· ffflffffffi
patriarcha 1516 ξ
pauperum cura 18 2 Sabbatum 151ς - tanetum paschae
pax 11 missa vide osculum · 131; - pentaooetaa 111
pentecoste 139: - tempus bap· sacerdos 11 19

timi 12ος - Judaaorum 152 sacramenta 5
phase 162 ’ sacrificium minata 9 1ος - pm
piscium aas 110 ζ demota 141
platonici 240 ’ 3sa1is benedictio 169
¹ poderis 32 {salutatio pacifica 11 1111111111
poenitentia 2 112 sandalia 38
poenitens ab ordinatione prohibetur , satana 114

31 satisfactio 116
pontifex, priaoepa sacerdotum 11 ;acen0pegiae dias 106 lta
pontificatus Patro datus 13 facientia 196 242
praefatio in miaaa 16 'scisma 116
presbyter 12 16 ,19 1111111111 sacrorum librorum 166
prima 80 82 scyphus 21)
primitiaram dias 105 'aecta 111
prudentia, virtus 244 septenarius aumarua 286

 

