-293-

Helius v.: Elius. {Issen ....... 1214 ⁸
nemius, 11666166. . . 1661116161 . 66166164166166114
Hemerobepsisme . . . . 177 61616661 . . . 17 44 69 64 81
Hermogenes, Hermogenem nso! 166111161166116166
Hesdnes v.:Esdnes. {Ithemur 66661666 . . . . 20
Hesiodus ....... 237 3 16611 ......... 163
Η6661161 u: Esther. ¹ 'Italis ........ 222
Hieremias propheta . ,99 1021113661 . ,2227104106126136
103163 164 200 2601 143162163 168162164
Hierusalem, Hierosolyma 14 99 134 201
106126160164177206 111116;611611111116 . . . 214
Hieronymus . . . 374 99 1661111666 61611161 . . . . 6666
1611111166666.. . . ,166166161
Hilarius Pietnv.. . ,3167241111116111111111 ,166162164200
1166116 eene ..... meinerus 166. . ,166161161
1116611616 ..... 98
Jssnb 6611161666 . . 12 14 8611111111 mensis ..... 106
Jeeenee ep. . 16166161166 1611166116 ..... 164 ses 161
idithun psalmista. . ,161164Ξ11611116116 . . . . ,· . 136
Jerennius v.: Hieremias. , ¹ Juvenens ....... 224

senene ······· 1⁶9 ’2311111166 uber ..... 200
Jerusalem v.: Hierusalem. Ξ Lactantius '''''' 241
161 ’

Jesus sacerdos .....

Jeeueueve , . . 11 116 16111ῗῳ, ········ ⁷⁴
164137200 milliusleeob . . ., 20

Innocentius pepe. 1641111116 Lm} ‚tribui · · · · 7
,nomes Bspt.. Ι Ι,14190191ἰ11611111111111161 ,64 121 162 200
loannes evang. . 22 25 44 56 2 &heim ······· 132
6114164166 1661661 ¹¹⁸¹²¹⁰¹²⁸ . · · 20⁶
161 166 116 166 16111110ίί8 “³¹¹8- · «1491 102 1⁶⁸

fflffpfaebfwni 1'63'134 {gginueuee messenen . ,11811111

166666 ...... 116 166,111111 ‘¹2⁸ ······· 1⁶⁴
Jeeepn vse 116666. . . . 161 >Ll⁰³⁰¹¹¹¹ ······· ¹4⁶
16661616111116111. . . . 76ῑ11666661116,116ω11611611 . 132
Jossphus Plenius ,27 32 221 231 linchnbseornm libri 163167 201
Josne ........ 2001161116 mensis ..... 136
levissimus, 16111161111166 . 134 1111666111 liber. . . ,164 200

 

