4
ωπάΙίιιιΌὴιΜΙῶ;-Ϊωῳὶιω1ιειυάωωίιιιίει71
135 manhatum&
messiam 18;-ineomdoni1ietm
‚ mmmmm-empuis oevelffl
etnngmisdoniniffss maianis-71:577
aaron aum 11 ammonio 111
au129;-i1pffiopoetiffimondogais9q
40:-innim11:-=}mxionoeeim122631
pnnaeevelffl expiationumdiulob

,balmum 23 36 maii cantora 157
dedioetio templi 148 fanon 123
dmnrius numum lm 232 inite 153 154
deprecatio post manantium 76 fauentum vetitum estimem&
diaeonus 1·2 31ης. testivitates 2 153: -domini 11&
dialectics 222 297 - unctorum 144ς - veterum
digamus nb ordimu‘one prohibe 152

mr 31 fides atholia ἒς - virtus 195

dies alba 137 fons baptismalis 49
dies dominicus 143 134ς - Neam tortitudo, virtus 944

niumm 152 - “mmm 15²3 Genera loquendi 259144·

- sabbatorum 152; — tuburum .

153: propitiationum 153.- - “ww 23⁰ 231‘233
mmmm 1533 - primi· „glom 1fexoels1⁸ deo hymnum
timm105;-m0pegiae1oe; ΨΜ ‘3 . .. ‚ .
..ieiunii mm0m1w;-1nsm· Μ* ”dmum ¹²· “ Μ’

. tionum 12& - 931QO 125; tine 194
· Purifimtionis 121 mmmmm “⁸ 223

dilectio, quattuor genera 195 'Emis 21252qq,

noemi· ‹athonoef› hqmisphmon 23⁵
0¹⁶⁸m⁰⁸511⁸ 96 110; - pro de-'mwm Μ

functis 147 'hm monime 8⁰ 199
hymni 157
· hypodiaconi v.: uubdiwoni,

elevatio in mim Π
eumenia 148

ephod bad 31 {Jeiunium2 96 97; - quattuor
epiphania domini 120 ² temporum& - quadragesimale
episcopum 14 15;-ordinati‹›16 193 99 103; - penteconta 101; -·

 

