. oonsnncnn's- · Ϊ , ,.
onnnnnonnn smunnonnu ufflnonnn.

LIBRI ‘PRIMI CAPITA. ,

1. De una dei eoeleaiu 'catholiea j . . . .
,2. De tribua ordinibna' eooleaiae . . . .
3De tonsura elericorum .......
4. De gradibus aeclesiasticis ..... ’ .
one ordine tripartito episeoporurn . . .

ssDeoustndibusmrorum ..... ,’ -’
ᾶωωωωω,

10.Deexoroiatia . . ..
11. De lectoribus ao psalmistis · .....
12. De ostiariis ........... Ι ·
1³. Qnoa oporteat ad suornm ordinem aonedere -
etquoordine . . . . ..

14. De vestimentis sacerdotalibus . . . . s
15 De superhumerali ........
16. De podere, iat eat tunica linea
11 De cingulo ..........
18. De fanone. . .- ......
12. De orario . . ,ι ........
20. Dedalmatioa ..........
21„Deoaanla ..... . ..
22. De undaliia . . .’ .......

. 23. De pullio ...........
utnemmmentiseoelesiae . . . .
25. De uptiamatia sacramento .....
26.Ι)οωῑωιιωειιίε..., ...... ” ··
2¹1. De eateoiaandi ordine ...... ·.
- Quae ait interpretatio symboli . . . .
· De credulitate in deum ......

 

