—288—

Διμιι ammenti-cxv, ω 2¹19
. muri& ⁴⁰1³> ‘1⁰ et ¹16 110
η. td Sum. 128 1³3 139

141 143

‘eonn- hunt. xx, -21 144
deflent.. allitus 109

Vm, ³ ⁴ , . . 109
‘fik hwa-ad Qnodv. 175
’in Pi, VIII, ¹1 , . . 541
(καὶ. Vl in suh. 111 , uu ’
*xvn in Joh, w ,

xxv} in JolL ⁵9 61 52
LV in ,ΤοΙι ⁴ . . 1³³
CXX in Joh. 22 , 66

Ῡῐίιιθμ.1011,1’1,11 5¹1

nod: Vener in Genu. VIII 12
qamt. nup. End( LVI 40
quum* in 1. ιν. 1³03, 169

in Eur. 111 . . , , 12
in Mam Vl. , . 38 39
Vll ..... 54
xw ..... 66
XV 75 82
m Luc. Γ( . 48,
XXII , . > . 66 67
in soh X1x . Δ Μὶ 82
in ιιι ιρυιῑ, x1x , 27

‘homdnvigssslohssnnpm 20
Ιιοιιι in nsum. dom 46 46
'hom- aaz* iu lina. . 58
‘hm indonifflnudi. 141
nr. domin* ,ιρι-ιι. . 94
de ufflniiu . ⁹9 101 102

13³ 143}

de divis. temp. ⁴ . 153
de atione malz VI ⁴ 253
nmjussn'u'xssxi ἒξ

111 ἱ

.Bod=v0n=.d·nbemx.m.⁴ ,Ὠ

ι ιωμὶμ.. ³³
! mmmmm
ι’ ιιιιιιιωιτ.Δ Amasenus

Ι ε-ιεεωτι...ιεπ
&capit-:Lunx 031⁷ ιε 2 τι no

{cmm ml. lx, ⁹ , . .
y lx. ‘25 . . , . 96
Χ, 2 ..... 1²⁰
‘XXL 20 . . . 10⁹
xxx, 28 . . . 101

{ctum da Ιυι. ιιικιίιΑ m,
8 4 , . . m 82—84
VI. 5 ..... 87
¹ Cnuiod. de ιη. σι dix. pruf- w
Π ...... m
zu 22'1 m 2³1
V ...... 2³5
v·1 ...... 2³⁴
VII ..... 238

Cone. Aquitgzmnoflffl 816 et
¹ 81¹1 ,mulam

ᾖ 28 27 28. ΞΒ ³1
81 ⁵4 86 mayel
‘Coma Curth. m m. ⁴ 'l . 162
Cone. Cuuz IV mn. ¹1 ⁴ . 28
'Cumfflppon.nm0397m80 116
*euno ›fingunt.m0813mn.34 ιω

Cone. Neon-41. aa. 11 . ⁴ 81
{enm-aa omum. u . ει 82
η ep. 6³ . , . . 63 86 ὃΊ
¹ Ἧι laps ..... 92
finam. Gelu ,,,,, 1m
gang, M. up ...... 49

ep. ui Sem. . , . . 146

Enmss. in anagnu, 1 118

 

ss ⁴

